MONGO_URI = mongodb+srv://ntd5_db_user:qx5K04VCPIR8BlCr@airbnb-cluster0.u9b8fvx.mongodb.net/?appName=airbnb-cluster0
DEDALUS_API_KEY=dsk_test_13d2c95a8688_f508a05c0a59410afe88fe7dca2b86f0
FLASK_ENV=development
FLASK_DEBUG=1